{
  "name": "blind",
  "version": "1.0.0",
  "description": "simple string encryption and hashing for Node",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "random",
    "encryption",
    "encrypt",
    "decrypt",
    "hashing",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pgirard/blind.git"
  },
  "author": {
    "name": "Peter Girard",
    "email": "pgirard@appgeo.com",
    "url": "http://www.appgeo.com"
  },
  "license": "MIT",
  "dependencies": {
    "is": "~2.1.0",
    "async": "~0.9.0"
  },
  "devDependencies": {
    "tape": "~3.0.1"
  }
}
